1,Human,Human,0,Human,21,game00001.log,
2,GreedyPlayer,RandomPlayer,0,GreedyPlayer,37,game00002.log,
3,RandomPlayer,GreedyPlayer,1,GreedyPlayer,21,game00003.log,
4,xxxxxxxxx,GreedyPlayer,1,GreedyPlayer,25,game00004.log,
5,GreedyPlayer,xxxxxxxxx,1,xxxxxxxxx,14,game00005.log,
6,xxxxxxxxx,xxxxxxxxx,0,xxxxxxxxx,21,game00006.log,
7,xxxxxxxxx,xxxxxxxxx,1,xxxxxxxxx,20,game00007.log,
8,xxxxxxxxx,xxxxxxxxx,0,xxxxxxxxx,21,game00008.log,
9,xxxxxxxxx,GreedyPlayer,1,GreedyPlayer,25,game00009.log,
10,Human,xxxxxxxxx,1,xxxxxxxxx,18,game00010.log,
11,xxxxxxxxx,GreedyPlayer,1,GreedyPlayer,25,game00011.log,
12,xxxxxxxxx,GreedyPlayer,0,xxxxxxxxx,15,game00012.log,
13,GreedyPlayer,xxxxxxxxx,1,xxxxxxxxx,10,game00013.log,
14,xxxxxxxxx,GreedyPlayer,0,xxxxxxxxx,15,game00014.log,
15,GreedyPlayer,xxxxxxxxx,1,xxxxxxxxx,14,game00015.log,
16,xxxxxxxxx,GreedyPlayer,1,GreedyPlayer,25,game00016.log,
17,xxxxxxxxx,xxxxxxxxx,0,xxxxxxxxx,21,game00017.log,
18,xxxxxxxxx,xxxxxxxxx,0,xxxxxxxxx,21,game00018.log,
19,xxxxxxxxx,GreedyPlayer,0,xxxxxxxxx,21,game00019.log,
20,GreedyPlayer,xxxxxxxxx,1,xxxxxxxxx,19,game00020.log,
21,xxxxxxxxx,xxxxxxxxx,1,xxxxxxxxx,25,game00021.log,
22,xxxxxxxxx,xxxxxxxxx,0,xxxxxxxxx,21,game00022.log,
23,xxxxxxxxx,GreedyPlayer,1,GreedyPlayer,25,game00023.log,
24,RandomPlayer,xxxxxxxxx,1,xxxxxxxxx,12,game00024.log,
25,xxxxxxxxx,xxxxxxxxx,0,xxxxxxxxx,26,game00025.log,
27,xxxxxxxxx,GreedyPlayer,1,GreedyPlayer,22,game00027.log,
28,xxxxxxxxx,GreedyPlayer,0,xxxxxxxxx,20,game00028.log,
29,GreedyPlayer,xxxxxxxxx,1,xxxxxxxxx,13,game00029.log,
30,RandomPlayer,xxxxxxxxx,1,xxxxxxxxx,27,game00030.log,
31,xxxxxxxxx,xxxxxxxxx,0,xxxxxxxxx,201,game00031.log,
33,xxxxxxxxx,xxxxxxxxx,1,xxxxxxxxx,1,game00033.log,TIMEOUT
34,xxxxxxxxx,xxxxxxxxx,1,xxxxxxxxx,13,game00034.log,
39,xxxxxxxxx,xxxxxxxxx,1,xxxxxxxxx,20,game00039.log,
41,xxxxxxxxx,GreedyPlayer,0,xxxxxxxxx,18,game00041.log,
